Amaç:
Ana karakter, arkasındaki karakterden kaçmaya çalışırken önüne çıkan engellerden kaçıp, yolda bulduğu hediyeleri alıp en yüksek puanı almaya çalışır.

Oynanış:
'W' ve 'Boşluk' tuşları ile zıplanır, 'S' tuşu ile eğilinir.

Oyun bittiğinde 'Yeniden başla' tuşu ile tekrar oynanabilir.

----------------------------------------------------------------

Yeniden Başla tuşu, çalı, yarasa ve hediyeleri yeniden oluşturur, loop'u aktif eder, skoru sıfırlar ve kendini gizler.

----------------------------------------------------------------

Oyundaki yarasa, çalı ve hediye objeleri, 0 ve 1 arasındaki tutulan ondalıklı bir sayının, 0.005 sayısından küçük olduğu durumda oluştuğu için, objeler ortaya random çıkmaktadır.

----------------------------------------------------------------

https://semihylmaz.github.io/Run-Stickman-Run/Run-Stickman-Run/
